@import url("https://fonts.googleapis.com/css2?family=Limelight&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Limelight&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  backdrop-filter: blur(10px);
  color: white;
  background-image: url("https://media1.tenor.com/images/747bb0487de327d153b55a03086b4b04/tenor.gif?itemid=21189741");
  background-repeat: repeat;
  background-position: center;
  background-size: 25%;
  background-color: #000;
}

.price-operations--block {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 15px;
  width: auto;
  font-size: 14px;
  margin: 100px 100px auto;
  padding-right: 40px;
}
.price-operations--block .counter {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  width: 10em;
  height: 10em;
  background-color: #5635cf;
  border-radius: 50%;
  padding: 50px;
  transition: 1s all;
  margin: 0 auto;
}
.price-operations--block .counter__title {
  font-family: Limelight;
  font-size: 1.3em;
  width: 100%;
}
.price-operations--block .counter__number {
  font-family: Limelight;
  font-weight: 800;
  font-size: 2em;
  color: #d4a72c;
}
.price-operations--block .counter__boolean {
  font-family: Roboto;
  font-weight: 800;
  font-size: 3.5em;
  text-transform: uppercase;
  color: #5635cf;
}
.price-operations--block .counter:nth-child(5) {
  border: 20px solid white;
  padding: 30px;
}
.price-operations--block .counter:nth-child(5):hover, .price-operations--block .counter:nth-child(5):focus {
  cursor: pointer;
  background-color: black;
  border: 20px solid #5635cf;
}
.price-operations--block .counter:nth-child(5):hover .counter__boolean, .price-operations--block .counter:nth-child(5):focus .counter__boolean {
  color: #d4a72c;
}

@media screen and (max-width: 1000px) {
  .price-operations--block {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 780px) {
  .price-operations--block {
    grid-template-columns: 1fr 1fr;
    padding: 0px;
  }
}
@media screen and (max-width: 780px) {
  .price-operations--block {
    grid-template-columns: 1fr;
    padding: 0px;
  }
}